{
    "name": "precompile-handlebars",
    "version": "2.1.1-4",
    "description": "A webpack plug-in to precompile handlebar templates directories into concatenated files",
    "main": "index.js",
    "scripts": {
        "test": "mix"
    },
    "author": "IX QLD Development Team",
    "keywords": [
        "laravel-mix",
        "handlebars",
        "precompile"
    ],
    "license": "MIT",
    "dependencies": {
        "glob": "^8.0.3",
        "handlebars": "^4.7.7"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ixa-devstuff/precompile-handlebars"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.49"
    }
}
